<?php
// Heading 
$_['heading_title']                  = 'Оформление заказа';

// Text
$_['text_cart']                      = 'Корзина покупок';
$_['text_checkout_option']           = 'Войти как зарегистрированный пользователь';
$_['text_checkout_account']          = 'Личные данные';
$_['text_checkout_payment_address']  = 'Детали оплаты';
$_['text_checkout_shipping_address'] = 'Адрес доставки';
$_['text_checkout_shipping_method']  = 'Способ доставки';
$_['text_checkout_payment_method']   = 'Способ оплаты';
$_['text_checkout_confirm']          = 'Подтвердить заказ';
$_['text_new_customer']              = 'Новый клиент';
$_['text_returning_customer']        = 'Зарегистрированный клиент';
$_['text_checkout']                  = 'Опции заказа:';
$_['text_i_am_returning_customer']   = 'Я - зарегистрированный клиент';
$_['text_register']                  = 'Зарегистрироваться';
$_['text_guest']                     = 'Заказать как гость';
$_['text_register_account']          = 'By creating an account you will be able to shop faster, be up to date on an order\'s status, and keep track of the orders you have previously made.';
$_['text_forgotten']                 = 'Забыли пароль?';
$_['text_your_details']              = 'Ваши персональные данные';
$_['text_your_address']              = 'Ваш адрес';
$_['text_your_password']             = 'Ваш пароль';
$_['text_agree']                     = 'Я прочитал и согласен с <a class="agree" href="%s" alt="%s"><b>%s</b></a>';
$_['text_address_new']               = 'Я хочу использовать новый адрес';
$_['text_address_existing']          = 'Я хочу использовать существующий адрес';
$_['text_shipping_method']           = '';
$_['text_payment_method']            = '';
$_['text_comments']                  = 'Комментарии к заказу:';
$_['text_create_account']            = 'Зарегистрировать меня для дальнейшего использования.';
$_['text_or']                        = '-- ИЛИ --';
$_['text_please_wait']               = 'Ожидайте...';
$_['text_coupon']                    = 'Успех: Скидка по купону активирована!';
$_['text_voucher']        	     = 'Успех: Скидка пл подарочному сертификату активирована!';
$_['text_reward']         	     = 'Успех: Скидка по бонусным баллам активирована!';
$_['text_use_coupon']      	     = 'Использовать';
$_['text_use_voucher']    	     = 'Использовать';
$_['text_use_reward']    	     = 'Использовать';
$_['text_estimated_delivery']        = 'Расчет доставки:';
$_['text_delivery']                  = 'Дата доставки:';
$_['text_points']                    = 'Бонусные баллы: %s';
$_['text_loading']                   = 'Загрузка...';
$_['text_survey']                    = 'Опрос:';
$_['text_order_comments']            = 'Комментарии к заказу:';

// Column
$_['column_name']                    = 'Название';
$_['column_model']                   = 'Артикул';
$_['column_quantity']                = 'Количество';
$_['column_price']                   = 'Цена';
$_['column_total']                   = 'Всего';

// Entry
$_['entry_email_address']            = 'E-Mail адрес:';
$_['entry_email']                    = 'E-Mail:';
$_['entry_password']                 = 'Пароль:';
$_['entry_confirm']                  = 'Подтверждение пароля:';
$_['entry_firstname']                = 'Имя:';
$_['entry_lastname']                 = 'Фамилия:';
$_['entry_telephone']                = 'Телефон:';
$_['entry_fax']                      = 'Факс:';
$_['entry_customer_group']           = 'Клиентская группа:';
$_['entry_company']                  = 'Компания:';
$_['entry_address_1']                = 'Адрес:';
$_['entry_address_2']                = 'Адрес 2:';
$_['entry_postcode']                 = 'Индекс:';
$_['entry_city']                     = 'Город:';
$_['entry_country']                  = 'Страна:';
$_['entry_zone']                     = 'Регион / Область:';
$_['entry_newsletter']               = 'Я желаю подписаться на %s новостную рассылку.';
$_['entry_shipping'] 	             = 'Адрес доставки такой же.';
$_['entry_coupon']     		     = 'Ввести купон';
$_['entry_voucher']   		     = 'Ввести подарочный сертификат';
$_['entry_reward']                   = 'Введите кол-во бонусных баллов (Макс. %s, Доступно %s):';

// Error
$_['error_warning']                  = 'There was a problem while trying to process your order! If the problem persists please try selecting a different payment method or you can contact the store owner by <a href="%s">clicking here</a>.';
$_['error_login']                    = 'Внимание: Не найдено соответствующих e-mail\'а и/или пароля.';
$_['error_attempts']                 = 'Внимание: Прывешно количество неудачных попыток входа. Попробуйте через час.';
$_['error_approved']                 = 'Внимание: Ваш аккаунт должны утвердить перед возможностью входа.'; 
$_['error_exists']                   = 'Внимание: Этот e-mail уже зарегистрирован!';
$_['error_firstname']                = 'Имя должно быть от 1 до 32 символов';
$_['error_lastname']                 = 'Фамилия должна быть от 1 до 32 символов!';
$_['error_email']                    = 'E-Mail адрес некорректен!';
$_['error_telephone']                = 'Телефон должен быть от 3 до 32 символов!';
$_['error_fax']       		     = 'Факс должен быть от 3 до 32 символов!';
$_['error_company']    		     = 'Компания должна быть от 3 до 32 символов!';
$_['error_password']                 = 'Пароль должен быть от 3 до 20 символов!';
$_['error_confirm']                  = 'Подтверждение пароля не совпадает с паролем!';
$_['error_address_1']                = 'Адрес должен быть от 3 до 128 символов!';
$_['error_address_2']                = 'Адрес 2 должен быть от 3 до 128 символов!';
$_['error_city']                     = 'Город должен быть от 2 до 128 символов!';
$_['error_postcode']                 = 'Индекс должен быть от 2 до 10 символов!';
$_['error_country']                  = 'Выберите страну, пожалуйста!';
$_['error_zone']                     = 'Выберите регион / область, пожалуйста!';
$_['error_agree']                    = 'Внимание: Вы должны согласиться с %s!';
$_['error_address']                  = 'Внимание: Вы должны выбрать адрес!';
$_['error_shipping']                 = 'Внимание: Выбор метода доставки обязателен!';
$_['error_no_shipping']              = 'Внимание: Нет доступных способов доставки для вашего региона. Пожалуйста, <a href="%s">свяжитесь с нами</a> для уточнения!';
$_['error_payment']                  = 'Внимание: Выбор способа оплаты обязателен!';
$_['error_no_payment']               = 'Внимание: Не определены способы оплаты для вашего региона. Пожалуйста, <a href="%s">свяжитесь с нами</a> для консультации!';
$_['error_coupon']                   = 'Внимание: Купон неверен или достиг лимита использования!';
$_['error_voucher']      	     = 'Внимание: Подарочный сертификат неверен или уже использован!';
$_['error_survey']                   = 'Внимание: Вам обязательно надо ответить на опрос!';
$_['error_delivery']                 = 'Внимание: Дата доставки обязательна!';
$_['error_maximum']                  = 'Внимание: Максимальное количество бонусных балов, которое Вы можете использолвать - %s!';
$_['error_reward']        	     = 'Внимание: Пожалуйста, введите количество бонусных баллов, которое хотите использовать!';	
$_['error_points']                   = 'Внимание: У вас нет бонусных баллов!';
$_['error_custom_field']             = '%s обязательно!';
$_['error_minimum_order']            = 'Внимание: Вы должны заказать как минимум %s перед оформлением заказа.';
$_['error_comment']                  = 'Внимание: Комментарий к заказу обязателен.';