<?php

$_['added_title'] = "Товар добавлен в корзину";
$_['text_cart_link'] = "Перейти в корзину";
$_['text_items']       = 'В корзине товаров: %s <br /> На сумму: %s.';
$_['text_add_to_cart'] = "В корзину";
$_['text_recommendations'] = 'С этим товаром покупают';
//$_[''] = '';